{
  "name": "the-wild-oasis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.114.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-query-devtools": "5.102.8",
    "date-fns": "4.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "5.0.0",
    "react-hook-form": "7.87.0",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.7.0",
    "react-router-dom": "7.18.3",
    "recharts": "2.15.4",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.6",
    "vite": "6.2.0"
  }
}
